# --- File: homelab/n8n/v2_beta/.env ---
# Domain & Network (Config cho V2)
DOMAIN_NAME=ENC[AES256_GCM,data:IeLW4Rkuud78inf//6F/EbHCMRSB8SM=,iv:2mWY03B1BuGhhO/VtQ0HNPIA75TOqLzo1TjFQV9cgvw=,tag:3YfpVYaYaD73TkhyE3He4Q==,type:str]
SUBDOMAIN=ENC[AES256_GCM,data:uopra1xS,iv:U2am3MEFmRrNhet89GO2dB8KPeVAcY+qZGE3IRMaPYI=,tag:TQlY32e1GHUYkapn1lfxuw==,type:str]
# Cấu hình n8n V2
# Lưu ý: Trong container vẫn chạy port 5678, ta chỉ map port ngoài khác đi thôi
N8N_PORT=ENC[AES256_GCM,data:I0TfVg==,iv:st7pO773kLfJ10I762VYr3gX/HD2zeThkJ/OeSftbcQ=,tag:i1Wl7NlUcbzFOABDhn0T3A==,type:str]
N8N_PROTOCOL=ENC[AES256_GCM,data:LSX52Ms=,iv:DzQw90p/5iLXcxxBUv1ycN9lmTQBrpx55tsec0qfRsg=,tag:usrxw7SRjXZ7a97x0P3QVA==,type:str]
NODE_ENV=ENC[AES256_GCM,data:BeZTrhnSkuyt7A==,iv:BNhDFSj8STPelCxyZbrTNJIUs3qs3W+mOg/+xRn8vPw=,tag:DqALxFSCkQe6/aNj74XItg==,type:str]
# URLs (Phải khớp với Cloudflare Tunnel)
WEBHOOK_URL=ENC[AES256_GCM,data:dN0a8WiWiRwNU2OYx8M7xQh3xjpYjDT3GNrzCumKJ60=,iv:+2o4uHyaLWpZLBoepLQTKrrGC34yZbopX2Ygqp8jpVU=,tag:1vyX3WxbN1yg9GbA6bi6Zg==,type:str]
N8N_EDITOR_BASE_URL=ENC[AES256_GCM,data:PajczkX6GeTwVyry/EeTkoqbca41AqPTtWJcntHwSeQ=,iv:fNsWQsYuwgNRuUg/a7ig+LM03vwwSjmFAR1zGh+tn1c=,tag:eeCR3uJbokz2nB+CUILNXA==,type:str]
# Security & Logs
N8N_BASIC_AUTH_ACTIVE=ENC[AES256_GCM,data:XTcyaHY=,iv:BZYkN+p6faeX91a5AINrFRGMNbgXZeSROAQL0/DeoKk=,tag:JHajbWuI4MNd6NNXXV5eEQ==,type:str]
N8N_DIAGNOSTICS_ENABLED=ENC[AES256_GCM,data:NwesupY=,iv:frMnfkGWllIdpyhC9WXyAQ7dvL3TstoWCsNJy1DP210=,tag:+jcxDeXz8ehb3xnrC7lYiQ==,type:str]
N8N_Personalization_Enabled=ENC[AES256_GCM,data:CgQR19w=,iv:bjrKSNnAzfGeiQQgeVzPGATGGER3BPRANSxZxxgrobs=,tag:ngYBOXGC3qjbmw0MWrq8eg==,type:str]
# Timezone
TZ=ENC[AES256_GCM,data:P/Qrs+hV/Ys3BDBgXY5eyg==,iv:08QM6irnK/LXRHJZ9bdY2cIp+QHwanEY/w/BaNhLDFA=,tag:RmtmCNSnt5qLm0WvO/tkzA==,type:str]
GENERIC_TIMEZONE=ENC[AES256_GCM,data:ZPTqkbELfh0yvZNp7X6ktw==,iv:+1lNmnqC7VguUyTgToiN1SUbztLN5klH3GMmJ/AQy/0=,tag:krxJhrkFdeWL2dZJFEFFfg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb3g4ajFJS3NhRks1VUhp\naGk4VnlldEJCdCtETk9RaFVtTFVMbGtSbGlrCnRJYzlaL0ZyZk14VUJ1Q1EyYW1y\nL3dtTEhVT0pHMWM5WEE0YnZBemdhUlkKLS0tIDF3R3dlNEN2MEprU2pKcHNSWTYv\naCtJRzRxaGtvYTlhL1YrcERmTndHOW8KDtT1m2yf8N24HIkxovXHGkIvrZWy59tv\nTRPB829EqpCZkLFeZt/dd3kksLDDCX4d135HuHRtN5SXIQiByjw/RA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mkwkkl5qhn9ldfnfna03axjfsjythm8dp9ljucjrxjqm0wlrqycszy37ed
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2b0p4MnlJS0xZK3krYTZV\nMERoR1daVnlCZEFuaTBJVWVHN1JnYS9ER2hVCkpzbkFPT0I3YTNaZ3k2MkRDU0dR\nYy9kTEJTYVFMcFFHMzI3MGFYMFY2dG8KLS0tIEFMdG9POGR5NWg1bmVJMytPTHlE\neUk4ZUdJUG1mL1FPZ01UeFk0VFJHYk0Kg5DVZ0jgwaMychMmB+gQ71/EGhZEtcHA\nxwOfER+6KtHzhchMiUUwsaCEOuJc1VriIKEifob4KCsejGMnKY7pKQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age12rsww9nuay2tye63sv4n598nj8z9fak9aw9gru0rvngv8kf493lq8099zg
sops_encrypted_regex=^(.*)$
sops_lastmodified=2025-12-09T13:12:13Z
sops_mac=ENC[AES256_GCM,data:TNKQjQB/mnqekA/HFW5Bs5tuuS7mwmG4gpbuCZjiAG49e+KGLnu4aYesyznl/DIR2sBOT7lepBzLwP1QaHZIOsJjowOLPAAWGaptybPmbDEXZRrs9j5yeQlUq/K0HiC0B/irL1W+zPaX/LooQU6YpOvOgabYb26fBcUpImxw7zw=,iv:RtPY0aQ9VVL0L1bfdsQdtUaerzeOztH3PGi89mWv428=,tag:FJgWKqFK7zk6kaWZEsNL5A==,type:str]
sops_version=3.10.2
